{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123_SUPER_SECRET_KEY_123_SUPER_SECRET_KEY_123",
    "Issuer": "http://localhost:5268",
    "Audience": "http://localhost:5268"
  }
}